index.html
<!DOCTYPE html><html><head><title>Peluquería Valencia Sensaciones</title><link rel="shorcut icon" href="assets/img/favicon.ico"><meta charset="utf-8"><meta name="revisit-after" content="2 days"><meta name="google-site-verification" content="g-nxIK9vKMTSVjkS4Y8x0bOBb2otbOB14mpWugfaB5c"><meta name="description" content="Corte de pelo actual en valencia en la calle Brasil 20, en Valencia Capital"><meta name="description" content="peluqueria, peluqueria valencia, peluqueria valencia capital, recogidos, recogidos valencia, peluqueria unisex valencia, peluqueria unisex, peluqueria avenida del cid, corte de pelo, corte de pelo valencia, mechas, mechas valencia, tintes, tintes valencia, peluquerias en valencia"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Great+Vibes"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed"><!--[if lt IE 9]><script type="text/javascript" src="assets/javascript/lib/html5shiv.min.js"></script><![endif]--></head></html><body><div id="content"><aside id="aside"><header id="header"><h1 class="logo"><img src="assets/img/logo.png"></h1></header><h2><span>Peluquería</span><br><span class="indent">Sensaciones</span></h2><div class="menu-device"><a href="#"><span class="icon icon-menu"></span></a><img src="assets/img/logo.png" class="logo-mini"></div><nav class="menu"><ul><li><a href="#home" class="with-rotate-icon">Inicio<span class="icon icon-scissors"></span></a></li><li><a href="#prices" class="with-rotate-icon">Servicios y tarifas<span class="icon icon-dryer"></span></a></li><li><a href="#where">Dónde estamos<span class="icon icon-marker"></span></a></li></ul></nav></aside><main id="main"><div class="home"><div><div class="mobile-logo"><p>Peluquería Sensaciones</p></div><div><p>Peluquería Sensaciones abrió sus puertas en Octubre de 2007. Ofrecemos un servicio profesional y adaptado a tus necesidades.</p><p>Disponemos de descuentos para mayores de 65 años los lunes por la mañana.</p><p>Podrás recibir un análisis del cabello gratuito por ser nuestra cliente.</p></div><div class="home-slide"><ul class="slide"><li><img src="assets/img/img1.jpg"></li><li><img src="assets/img/img2.jpg"></li><li><img src="assets/img/img3.jpg"></li><li><img src="assets/img/img4.jpg"></li></ul></div></div></div><div class="prices"><div><h3>Servicios y tarifas</h3><table><tr><td>Corte</td><td class="right">11€</td></tr><tr><td>Lavar y marcar con rulos</td><td class="right">8€</td></tr><tr><td>Lavar y secar/corto</td><td class="right">10€</td></tr><tr><td>Lavar y secar/melena</td><td class="right">12€</td></tr><tr><td>Lavar y secar/medio largo</td><td class="right">15€</td></tr><tr><td>Lavar y secar/largo</td><td class="right">18,50€</td></tr><tr><td>Color desde/corto</td><td class="right">10,50€</td></tr><tr><td>Color desde/melena</td><td class="right">14€</td></tr><tr><td>Color desde/medio largo</td><td class="right">18€</td></tr><tr><td>Color desde/largo</td><td class="right">21€</td></tr><tr><td>Mechas a peine/corto</td><td class="right">11€</td></tr><tr><td>Mechas a peine/melena</td><td class="right">16€</td></tr><tr><td>Mechas a gorro/corto</td><td class="right">16€</td></tr><tr><td>Mechas a gorro/melena</td><td class="right">25€</td></tr><tr><td>Mechas a plata/corto</td><td class="right">18€</td></tr><tr><td>Mechas a plata/melena</td><td class="right">27€</td></tr><tr><td>Mechas a plata/medio largo</td><td class="right">35€</td></tr><tr><td>Mechas a plata/largo</td><td class="right">45€</td></tr><tr><td>Moldeado/corto</td><td class="right">22€</td></tr><tr><td>Moldeado/melena</td><td class="right">27€</td></tr><tr><td>Moldeado/medio largo</td><td class="right">36€</td></tr></table><p class="note">**Excepto mascarillas y ampollas, todos los suplementos vienen incluidos en el servicio (champú,espuma,crema... ) **</p><h3 class="middle-size">Suplementos</h3><table><tr><td>Mascarilla/Ampolla anticaída/Ampolla queratina</td><td class="right">3€</td></tr></table><h3 class="small-size">Lunes por la mañana pidiendo cita, mayores de 65 años</h3><table><tr><td>Lavar y marcar con rulos</td><td class="right">7€</td></tr><tr><td>Corte</td><td class="right">8€</td></tr><tr><td>Color desde</td><td class="right">9€</td></tr></table><p class="note">**Excepto mascarillas y ampollas, todos los suplementos vienen incluidos en el servicio (champú,espuma,crema...) **</p></div></div><div class="where"><div><div class="how-to-get"><h3>¿Dónde estamos?</h3><p>Calle Brasil Nº20</p><p><a href="tel:962057666">Teléfono 96 205 76 66<span class="icon icon-phone"></span></a></p><p>CITA PREVIA</p><p>46018 - Valencia</p><h3 class="last">¿Cómo llegar?</h3><p>Metro: Líneas 3 y 5, parada Avenida del Cid.</p><p>Autobús: Líneas 81 y 29, parada Brasil.</p></div><div id="mapid-57841200-edec-4955-b050-f97c3bc89c1b" class="map"></div></div></div></main></div><script type="text/javascript" src="assets/javascript/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAlQ4Cu-yW_2VNNjSOybvjzJoArtj6fbw&amp;sensor=false"></script><script type="text/javascript" src="http://www.map-generator.org/map/iframejs/57841200-edec-4955-b050-f97c3bc89c1b?key=AIzaSyAAlQ4Cu-yW_2VNNjSOybvjzJoArtj6fbw&amp;width=500px&amp;height=500px"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47468798-1', 'pelusensaciones.com');
ga('send', 'pageview');</script></body>

assets/jade/index.jade
doctype html
html
  head
    include inc/head.jade
body
  div#content
    aside#aside
      include inc/header
      include inc/menu
    main#main
      include inc/content

  script(type="text/javascript", src="assets/javascript/script.js")
  script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAlQ4Cu-yW_2VNNjSOybvjzJoArtj6fbw&sensor=false")
  script(type="text/javascript", src="http://www.map-generator.org/map/iframejs/57841200-edec-4955-b050-f97c3bc89c1b?key=AIzaSyAAlQ4Cu-yW_2VNNjSOybvjzJoArtj6fbw&width=500px&height=500px")
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47468798-1', 'pelusensaciones.com');
    ga('send', 'pageview');
